package site

import "fmt"

templ ContactPage() {
	@root(RootProps{
		Title: "Contact Us",
		Path: "/contact",
	}) {
		<div style="width: 100%; max-width: 64rem; margin: 0 auto; padding: 2rem 1rem;">
			<h1 style="font-size: 2.25rem; font-weight: 700; margin-bottom: 2rem;">Contact Us</h1>
			
			<div style="display: grid; grid-template-columns: 1fr; gap: 2rem;">
				<div>
					<h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;">Get in Touch</h2>
					<p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
						We'd love to hear from you. Whether you have questions about Ocuroot, 
						need support, or want to discuss how we can help with your release orchestration needs.
					</p>
					
					<div style="margin-bottom: 1.5rem;">
						<h3 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 0.5rem;">Email</h3>
						<a href="mailto:contact@ocuroot.com" style="color: var(--link-color); text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
							contact@ocuroot.com
						</a>
					</div>
				</div>
				
				<div>
					<h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;">Follow Us</h2>
					<p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
						Stay updated with the latest news, features, and insights from the Ocuroot team.
					</p>
					
					<ul style="list-style: none; padding: 0; margin: 0;">
						<li style="display: flex; align-items: center; margin-bottom: 0.75rem;">
							<img src="/icons/bluesky.svg" alt="Bluesky" style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem; filter: brightness(0) saturate(100%) invert(10%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);"/>
							<a href="https://bsky.app/profile/ocuroot.com" target="_blank" rel="noopener noreferrer" 
								style="color: var(--link-color); text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">{ fmt.Sprint("@ocuroot.com")}</a>
						</li>
						
						<li style="display: flex; align-items: center; margin-bottom: 0.75rem;">
							<img src="/icons/github.svg" alt="GitHub" style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem; filter: brightness(0) saturate(100%) invert(10%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);"/>
							<a href="https://github.com/ocuroot/ocuroot" target="_blank" rel="noopener noreferrer"
								style="color: var(--link-color); text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">ocuroot/ocuroot</a>
						</li>
						
						<li style="display: flex; align-items: center; margin-bottom: 0.75rem;">
							<img src="/icons/linkedin.svg" alt="LinkedIn" style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem; filter: brightness(0) saturate(100%) invert(10%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);"/>
							<a href="https://linkedin.com/company/ocuroot" target="_blank" rel="noopener noreferrer"
								style="color: var(--link-color); text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">company/ocuroot</a>
						</li>
					</ul>
				</div>
			</div>
			
			<style>
				@media (min-width: 768px) {
					.contact-grid {
						grid-template-columns: 1fr 1fr;
					}
				}
			</style>
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					const grid = document.querySelector('[style*="display: grid"]');
					if (grid && window.innerWidth >= 768) {
						grid.style.gridTemplateColumns = '1fr 1fr';
					}
				});
			</script>
		</div>
	}
}
