package site

templ DemoPage() {
	@root() {
		<!-- Hero Section -->
		<section class="hero-section">
			<div class="hero-background">
				<div class="hero-overlay"></div>
			</div>
			
			<div class="hero-content">
				<div class="hero-text">
					<h1 class="hero-title">
						Book a Demo
					</h1>
					<p class="hero-subtitle">
						Interested in trying Ocuroot for yourself? Grab a time below and I'll take you through a demo!
					</p>
				</div>
			</div>
		</section>

		<hr class="section-divider"/>
		
		<!-- Calendly Section -->
		<section class="features-section">
			<div class="content-container">
				<div class="calendly-inline-widget" 
					 data-url="https://calendly.com/tom-ocuroot/ocuroot-demo?primary_color=12c500" 
					 style="min-width: 320px; height: 700px;">
				</div>
				<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
			</div>
		</section>

		<hr class="section-divider"/>
	}
}
