package site

import (
	"fmt"

	"github.com/ocuroot/ui/components"
	"github.com/ocuroot/ui/components/docnav"

	"github.com/spf13/cobra"
)

// BlogPost represents a blog post for templates
type DocPage struct {
	Title   string
	Path    string
	
	Content string // HTML content

	CLINav []docnav.NavLink
	SDKNav []docnav.NavLink
}

templ DocsPage(page *DocPage) {
	@root(RootProps{
		Title: fmt.Sprintf("%s | Docs", page.Title),
		Path: "/docs",
	}) {
		@docnav.DocNav(docnav.DocNavProps{
			CurrentPath: fmt.Sprintf("/docs/%s", page.Path),
			Sections: []docnav.NavSection{
				{
					Heading: "Getting Started",
					Links: []docnav.NavLink{
						{Title: "Introduction", URL: "/docs"},
						{Title: "Installation", URL: "/docs/installation"},
						{Title: "Quickstart", URL: "/docs/quickstart"},
					},
				},
				{
					Heading: "Usage",
					Links: []docnav.NavLink{
						{Title: "Releases", URL: "/docs/usage/releases"},
						{Title: "State", URL: "/docs/usage/state"},
						{Title: "Dependencies", URL: "/docs/usage/dependencies"},
						{Title: "Scheduling work", URL: "/docs/usage/scheduling-work"},
						{Title: "CI Integration", URL: "/docs/usage/ci-integration"},
						//{Title: "Use with AI tools", URL: "/docs/usage/ai-integration"},
					},
				},
				{
					Heading: "Reference",
					Links: []docnav.NavLink{
						{
							Title: "CLI", 
							URL: "/docs/reference/cli", 
							Children: page.CLINav,
						},
						{
							Title: "SDK", 
							URL: "/docs/reference/sdk", 
							Children: page.SDKNav,
						},
					},
				},
			},
		}) {
			@components.Container("docs-container markdown-content") {
				<h1>{ page.Title }</h1>
				@templ.Raw(page.Content)
			}
		}
		@MermaidScript()
	}
}

templ CLIContent(cmd *cobra.Command) {
	<pre class="text">{ cmd.Long }</pre>
	<pre class="text">
		{ cmd.UsageString() }
	</pre>

	if len(cmd.Commands()) > 0 {
		<h2>Subcommands</h2>
		for _, subCmd := range cmd.Commands() {
			<h3>{ subCmd.Name() }</h3>
			<pre class="text">{ subCmd.Long }</pre>
			<pre class="text">
				{ subCmd.UsageString() }
			</pre>
		}
	}
}

