package site

import (
	"github.com/ocuroot/ui/components"
	"github.com/ocuroot/ui/components/docnav"
)

// BlogPost represents a blog post for templates
type DocPage struct {
	Title   string
	Path    string
	Content string // HTML content
}

templ DocsPage(page *DocPage) {
	@root() {
		@docnav.DocNav(docnav.DocNavProps{
			CurrentPath: page.Path,
			Sections: []docnav.NavSection{
				{
					Heading: "Getting Started",
					Links: []docnav.NavLink{
						{Title: "Introduction", URL: "/docs"},
						{Title: "Installation", URL: "/docs/installation"},
						{Title: "Quickstart", URL: "/docs/quickstart"},
					},
				},
				{
					Heading: "Usage",
					Links: []docnav.NavLink{
						{Title: "Releases", URL: "/docs/usage/releases"},
						{Title: "State", URL: "/docs/usage/state"},
						{Title: "Dependencies", URL: "/docs/usage/dependencies"},
						{Title: "Scheduling work", URL: "/docs/usage/scheduling-work"},
						{Title: "CI Integration", URL: "/docs/usage/ci-integration"},
						{Title: "Use with AI tools", URL: "/docs/usage/ai-integration"},
					},
				},
				{
					Heading: "Reference",
					Links: []docnav.NavLink{
						{Title: "CLI", URL: "/docs/reference/cli", Children: []docnav.NavLink{
							{Title: "Commands", URL: "/docs/reference/cli/commands"},
							{Title: "Config", URL: "/docs/reference/cli/config"},
						}},
						{Title: "SDK", URL: "/docs/reference/sdk"},
						{Title: "API", URL: "/docs/reference/api", Children: []docnav.NavLink{
							{Title: "Auth", URL: "/docs/reference/api/auth"},
							{Title: "Releases", URL: "/docs/reference/api/releases"},
						}},
					},
				},
			},
		}) {
			@components.Container("docs-container") {
				<h1>{ page.Title }</h1>
				@templ.Raw(page.Content)
			}
		}
		@MermaidScript()
	}
}
