package site

import "github.com/ocuroot/ui/components/section"

templ Index() {
	@root("/") {
		<!-- Hero Section -->
		<section class="hero-section">
			<div class="hero-background">
				<div class="hero-overlay"></div>
			</div>
			
			<div class="hero-content">
				<div class="hero-text">
					<h1 class="hero-title">
						Your Engineers Spend 10-20% of Their Time on Pipelines. Let's Reclaim That!
					</h1>
					<p class="hero-subtitle">
						Studies show engineers spend hundreds of hours yearly on manual deployments, debugging, and pipeline maintenance. We cut the toil so your team can focus on innovation, not infrastructure.
					</p>
					<div class="hero-cta">
						<a href="/demo" class="button">
							Book a Demo
							<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>


		@section.ContentSectionWithImage("Test pipelines locally", "/images/code.png", "No YAML, just imperative code", "right") {
			<p>
				Debug your build and deployment processes on your local machine before pushing to CI.
			</p>
			<p>
				No more waiting for CI runners or debugging obscure environment issues in the cloud.
			</p>
			<p>
				With Ocuroot, you can run your entire pipeline locally, test changes instantly, and catch issues before they reach your CI environment.
			</p>
		}

		@section.ContentSectionWithImage("Create environments on-demand", "/images/add_environment.gif", "Create environments on-demand with Ocuroot", "left") {
			<p>
				Spin up new environments instantly to test features, run experiments, or demo to customers.
			</p>
			<p>
				No more waiting for infrastructure provisioning or complex setup processes.
			</p>
			<p>
				Visualize what's running where, manage complex deployment workflows, and adapt quickly to changing requirements.
			</p>
		}

		@section.ContentSectionWithImage("Track your production resources", "/images/see-production.svg", "An illustration showing an eye connected to various cloud resources, with an excess database crossed out", "right") {
			<p>
				Follow the state of your infrastructure and applications in Ocuroot, and quickly shut down anything that's no longer needed.
			</p>
			<p>
				With a complete view of your production resources, you can identify unused or underutilized instances, old test environments, and orphaned services that are costing you money without providing value.
			</p>
			<p>
				Ocuroot makes it easy to track resource usage across all your environments, helping you maintain a lean and cost-effective infrastructure.
			</p>
		}

		<!-- Why Ocuroot Section -->
		@section.ContentSectionWithImage("Why Ocuroot?", "/images/why-ocuroot-cover.jpg", "Person in yellow gloves checking a green plant", "left") {
			<p>
				During my career, I've seen that deployment complexity invariably increases as organizations get larger. 
				This complexity slows down delivery with manual rollbacks, cryptic YAML files, and late-night firefighting. 
				I'm building Ocuroot to be the straightforward CI/CD tool I always wished I had.
			</p>
			<p>
				Ocuroot goes beyond the traditional pipeline-as-DAG and makes builds, deployments and environments first-class concepts. Less YAML, more shipping!
			</p>
			<a href="/blog" class="button">
				Read the Full Story
				<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		}

		<!-- Follow Development Section -->
		@section.ContentSectionWithImage("Follow Ocuroot's Development", "/images/social.png", "Social media and development updates", "right") {
			<p>
				Ocuroot is being built in the open! I'll be posting regularly with details of new features, tweaks and interesting things I'm learning along the way.
			</p>
			<p>
				Follow on your preferred social network for regular updates and to share your own feedback.
			</p>
			<div style="display: flex; gap: 1.5rem; margin-top: 2rem;">
				<a href="https://www.linkedin.com/company/ocuroot/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
					<img src="/icons/linkedin.svg" alt="LinkedIn"/>
					LinkedIn
				</a>
				<a href="https://bsky.app/profile/ocuroot.com" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
					<img src="/icons/bluesky.svg" alt="Bluesky"/>
					Bluesky
				</a>
			</div>
		}
	}
}
