package site

import (
	"github.com/ocuroot/ui/components"
	"github.com/ocuroot/ui/components/navbar"
	"github.com/ocuroot/ui/js"
)

templ root() {
	@components.Body(){
		<link rel="stylesheet" href="/css/blog.css"/>
		@navbar.Navbar(navbar.NavbarConfig{
			BrandName:       "Ocuroot",
			BrandURL:        "/",
			LogoURL:         "/static/logo.svg",
			Items: []navbar.NavItem{
				navbar.NavLink{
					Name: "About",
					URL:  "/",
				},
				navbar.NavDropdown{
					ID:   "solutions",
					Name: "Solutions",
					Items: []navbar.DropdownItem{
						{Name: "Release faster", URL: "/solutions/productivity-satisfaction"},
						{Name: "Reduce cloud spend", URL: "/solutions/cost-management"},
						{Name: "Simplify audits & compliance", URL: "/solutions/security-compliance"},
						{Name: "Manage your growing footprint", URL: "/solutions/technical-agility"},
					},
				},
				navbar.NavLink{
					Name: "Blog",
					URL:  "/blog",
				},
				navbar.NavLink{
					Name: "Docs",
					URL:  "https://docs.ocuroot.com",
				},
				navbar.NavLink{
					Name:   "Book a Demo",
					URL:    "/demo",
					Active: true,
				},
			},
			ShowThemeToggle: true,
		})
		{ children... }
		@js.UnifiedJSScript()
	}
}