package site

import (
	"github.com/ocuroot/ui/components"
	"github.com/ocuroot/ui/components/navbar"
	"github.com/ocuroot/ui/js"
)

templ root(path string) {
	@components.Body(){
		@navbar.Navbar(navbar.NavbarConfig{
			BrandName:       "Ocuroot",
			BrandURL:        "/",
			LogoURL:         "/static/logo.svg",
			Items: []navbar.NavItem{
				navbar.NavLink{
					Name: "About",
					URL:  "/",
					Active: path == "/",
				},
				navbar.NavDropdown{
					ID:   "solutions",
					Name: "Solutions",
					Items: []navbar.DropdownItem{
						{Name: "Release faster", URL: "/solutions/productivity-satisfaction"},
						{Name: "Reduce cloud spend", URL: "/solutions/cost-management"},
						{Name: "Simplify audits & compliance", URL: "/solutions/security-compliance"},
						{Name: "Manage your growing footprint", URL: "/solutions/technical-agility"},
					},
				},
				navbar.NavLink{
					Name: "Blog",
					URL:  "/blog",
					Active: path == "/blog",
				},
				navbar.NavLink{
					Name: "Docs",
					URL:  "/docs",
					Active: path == "/docs",
				},
				navbar.NavLink{
					Name:   "Book a Demo",
					URL:    "/demo",
					Active: path == "/demo",
				},
				navbar.NavComponent{
					Component: SocialButtons(),
				},
			},
			ShowThemeToggle: true,
		})
		{ children... }
		@Footer()
		@js.UnifiedJSScript()
	}
}

templ SocialButtons() {
	
	<style>
		.social-buttons {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1rem;
			padding: 0.75rem 1rem;
		}
		.social-button {
			display: inline-flex;
			align-items: center;
			gap: 0.5rem;
			text-decoration: none;
			color: white;
			transition: color 0.2s ease-in-out;
		}
		.social-button:hover {
			color: #b3b3b3;
		}
		.social-button img {
			width: 1.5rem;
			height: 1.5rem;
		}
	</style>
	
	<div class="social-buttons">
	<a href="https://linkedin.com/company/ocuroot" target="_blank" rel="noopener noreferrer" class="social-button" data-vmtrc="SocialClick" data-vmtrc-platform="LinkedIn">
		<img src="/icons/linkedin.svg" alt="LinkedIn"/>
	</a>
	<a href="https://bsky.app/profile/ocuroot.com" target="_blank" rel="noopener noreferrer" class="social-button" data-vmtrc="SocialClick" data-vmtrc-platform="Bluesky">
		<img src="/icons/bluesky.svg" alt="Bluesky"/>
	</a>
	<a href="https://github.com/ocuroot/ocuroot" target="_blank" rel="noopener noreferrer" class="social-button" data-vmtrc="SocialClick" data-vmtrc-platform="GitHub">
		<img src="/icons/github.svg" alt="GitHub"/>
	</a>
	</div>
}