package site

import (
	"github.com/ocuroot/ui/components"
	"github.com/ocuroot/ui/components/navbar"
	"github.com/ocuroot/ui/js"
)

type RootProps struct {
	Title string
	Path string
	Canonical string
	Description string

	Image string
	ImageAlt string
	Type string
}

func RootToComponentProps(props RootProps) components.BodyProps {
	out := components.BodyProps{
		Title: props.Title,
		CanonicalURL: props.Canonical,
		Language: "en",
		Meta: map[string]string{},
	}

	if props.Description != "" {
		out.Meta["description"] = props.Description
	}

	out.SocialCard = &components.SocialCard{
		Description: props.Description,
		Type: "website",
		SiteName: "Ocuroot",
		Image: Canonical("/static/social.svg"),
		ImageAlt: "The word 'Ocuroot' next to the Ocuroot logo on a green and black background",
	}

	if props.Image != "" {
		out.SocialCard.Image = Canonical(props.Image)
		out.SocialCard.ImageAlt = props.ImageAlt
	}

	if props.Type != "" {
		out.SocialCard.Type = props.Type
	}
	
	return out
}

templ root(props RootProps) {
	@components.BodyWithProps(RootToComponentProps(props)){
		@navbar.Navbar(navbar.NavbarConfig{
			BrandName:       "Ocuroot",
			BrandURL:        "/",
			LogoURL:         "/static/logo.svg",
			Items: []navbar.NavItem{
				navbar.NavLink{
					Name: "Product",
					URL:  "/",
					Active: props.Path == "/",
				},
				navbar.NavLink{
					Name: "Blog",
					URL:  "/blog",
					Active: props.Path == "/blog/",
				},
				navbar.NavLink{
					Name: "Docs",
					URL:  "/docs",
					Active: props.Path == "/docs/",
				},
				navbar.NavComponent{
					Component: SocialButtons(),
				},
			},
			ShowThemeToggle: true,
		})
		{ children... }
		@Footer()
		@js.UnifiedJSScript()
		@Vemetric()
	}
}

templ SocialButtons() {
	<div class="social-buttons">
	<a href="https://linkedin.com/company/ocuroot" target="_blank" rel="noopener noreferrer" class="social-button" data-vmtrc="SocialClick" data-vmtrc-platform="LinkedIn">
		<img src="/icons/linkedin.svg" alt="LinkedIn"/>
	</a>
	<a href="https://bsky.app/profile/ocuroot.com" target="_blank" rel="noopener noreferrer" class="social-button" data-vmtrc="SocialClick" data-vmtrc-platform="Bluesky">
		<img src="/icons/bluesky.svg" alt="Bluesky"/>
	</a>
	<a href="https://github.com/ocuroot/ocuroot" target="_blank" rel="noopener noreferrer" class="social-button" data-vmtrc="SocialClick" data-vmtrc-platform="GitHub">
		<img src="/icons/github.svg" alt="GitHub"/>
	</a>
	</div>
}

templ Vemetric() {
	<script>
		window.vmtrcq = window.vmtrcq || [];
		window.vmtrc = window.vmtrc || function (){window.vmtrcq.push(Array.prototype.slice.call(arguments))};
	</script>
	<script defer src="https://cdn.vemetric.com/main.js" data-token="xyss0yNMWtz3cLMv"></script>
}