package site

import "github.com/ocuroot/ui/components/section"

templ CostManagementPage() {
	@root("/solutions") {
		<!-- Hero Section -->
		<section class="hero-section">
			<div class="hero-background">
				<div class="hero-overlay"></div>
			</div>
			
			<div class="hero-content">
				<div class="hero-text">
					<h1 class="hero-title">
						Reduce cloud spend
					</h1>
					<p class="hero-subtitle">
						Compute and storage costs can add up quickly when you're not paying attention!
						Ocuroot helps you keep track of your resources both in production and your CI pipelines,
						so you can get the best value for money.
					</p>
					<div class="hero-cta">
						<a href="/demo" class="button">
							Schedule a Demo
							<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>

		@section.ContentSectionWithImage("Track your production resources", "/images/see-production.svg", "An illustration showing an eye connected to various cloud resources, with an excess database crossed out", "right") {
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Follow the state of your infrastructure and applications in Ocuroot, and quickly shut down anything that's no longer needed.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				With a complete view of your production resources, you can identify unused or underutilized instances, old test environments, and orphaned services that are costing you money without providing value.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Ocuroot makes it easy to track resource usage across all your environments, helping you maintain a lean and cost-effective infrastructure.
			</p>
		}
		
		@section.ContentSectionWithImage("Test and demo environments exactly when you need them", "/images/software-demo.jpg", "A woman pointing to a projection of graphs as a demo", "left") {
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Ocuroot makes it easy to create and destroy environments on demand.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Build environments for load testing, demos or experiments without worrying that you'll be stuck paying for them over the long term!
			</p>
		}
		
		@section.ContentSectionWithImage("Scale down runners with efficient CI/CD", "/images/server_racks.jpg", "Data center server racks", "right") {
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Cut down your cloud compute bill by only building, testing and deploying when absolutely necessary.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Ocuroot identifies exactly what needs to build for each commit, and deployments are only triggered when something needs to change.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Fewer unnecessary builds means shorter queues and allows you to service your needs with fewer runners.
			</p>
			<a href="/demo" class="button">
				Schedule a Demo
				<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		}
	}
}

templ ProductivitySatisfactionPage() {
	@root("/solutions") {
		<!-- Hero Section -->
		<section class="hero-section">
			<div class="hero-background">
				<div class="hero-overlay"></div>
			</div>
			
			<div class="hero-content">
				<div class="hero-text">
					<h1 class="hero-title">
						Release faster
					</h1>
					<p class="hero-subtitle">
						If your product is going to be successful, you need to be able to ship features quickly and consistently.
						To do that, your developers need tools that help them iterate quickly and don't get in the way.
						Ocuroot is designed from the ground up to operate with the principles that your team is already familiar with,
						and provides abstractions that help them hit the ground running.
					</p>
					<div class="hero-cta">
						<a href="/demo" class="button">
							Schedule a Demo
							<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>

		@section.ContentSectionWithImage("Test pipelines locally", "/images/code.png", "No YAML, just imperative code", "right") {
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Debug your build and deployment processes on your local machine before pushing to CI.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				No more waiting for CI runners or debugging obscure environment issues in the cloud.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				With Ocuroot, you can run your entire pipeline locally, test changes instantly, and catch issues before they reach your CI environment.
			</p>
			<a href="/demo" class="button">
				Schedule a Demo
				<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		}
	}
}

templ SecurityCompliancePage() {
	@root("/solutions") {
		<!-- Hero Section -->
		<section class="hero-section">
			<div class="hero-background">
				<div class="hero-overlay"></div>
			</div>
			
			<div class="hero-content">
				<div class="hero-text">
					<h1 class="hero-title">
						Simplify audits & compliance
					</h1>
					<p class="hero-subtitle">
						Security and compliance are two of the largest non-functional requirements for your operations, and many aspects are non-negotiable.
						So efficiency is the name of the game. You want to ensure you're meeting your obligations without stealing time from building your product.
					</p>
					<div class="hero-cta">
						<a href="/demo" class="button">
							Schedule a Demo
							<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>

		@section.ContentSectionWithImage("Audit your SDLC without endless screenshots", "/images/export-history.gif", "Audit your SDLC without endless screenshots", "right") {
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Export comprehensive audit trails with a single click, showing exactly what was deployed when and by whom.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				No more scrambling to collect evidence during audit season - everything is automatically tracked and ready to export.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Maintain compliance with regulatory requirements while moving at the pace your business demands.
			</p>
			<a href="/demo" class="button">
				Schedule a Demo
				<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		}
	}
}

templ TechnicalAgilityPage() {
	@root("/solutions") {
		<!-- Hero Section -->
		<section class="hero-section">
			<div class="hero-background">
				<div class="hero-overlay"></div>
			</div>
			
			<div class="hero-content">
				<div class="hero-text">
					<h1 class="hero-title">
						Manage your growing footprint
					</h1>
					<p class="hero-subtitle">
						Your customers' requirements are constantly evolving, and your architecture needs to keep up.
						Ocuroot helps you move fast <strong>without</strong> breaking stuff.
					</p>
					<div class="hero-cta">
						<a href="/demo" class="button">
							Schedule a Demo
							<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>
		
		@section.ContentSectionWithImage("Create environments on-demand", "/images/add_environment.gif", "Create environments on-demand with Ocuroot", "right") {
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Spin up new environments instantly to test features, run experiments, or demo to customers.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				No more waiting for infrastructure provisioning or complex setup processes.
			</p>
			<p style="margin-bottom: 1.5rem; font-size: 1.125rem; color: var(--text-secondary);">
				Visualize what's running where, manage complex deployment workflows, and adapt quickly to changing requirements.
			</p>
			<a href="/demo" class="button">
				Schedule a Demo
				<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		}
	}
}
